<!DOCTYPE html><!--21861089_이수연-->

<html>
<head>
<style>

   * {
  box-sizing: border-box;
}
  body {
  font-family: Arial black;
  padding: 30px;
  background: #ebedf2;
  font-size: 14px;
}

.header {
  padding: 100px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 25px;
  color : #000000;
}

.topnav {
  overflow: hidden;
  background-color: #ffc410;
}

.topnav a {
  float: left;
  display: block;
  color: #ee558b;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ee558b;
  color: #ffffff;
}

.leftcolumn {
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ebedf2;
  padding-left: 20px;
}
.fakeimg {
  background-color: #ffc410;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

   a {
text-decoration : none;
color: #ee558b;;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ffc410;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>

</head>

<body>

<div class="header">
  <h1>21861089.</h1>
  <p> (̵̵́^ᴥ^)̵̵̀ </p>
</div>

<div class="topnav">
  <a href="1.html">P_1</a>
  <a href="2.html">P_2</a>
  <a href="3.html">P_3</a>
  <a href="4.html">P_4</a>
  <a href="5.html" style="float:right">DONUT PAGE</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>P_1</h2>
      <h5>웹 표준 퍼블리싱 실습과제</h5>
      <a href="1.html"> <div class="fakeimg" style="height:150px;">PRACTICE</div></a>
      <p>클릭시 이동합니다.</p>
    </div>
    <div class="card">
      <h2>P_2</h2>
      <h5>웹 표준 퍼블리싱 실습과제</h5>
      <a href="2.html"> <div class="fakeimg" style="height:150px;"> PRACTICE</div></a>
      <p>클릭시 이동합니다.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Dunkin Donuts</h2>
      <a href="index_21861089.html"><div class="fakeimg" style="height:150px;">DONUT</div></a>
      <p>클릭시 던킨도넛 페이지로 이동합니다.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>LOVE</h3>
      <div class="fakeimg" style="height:100px;">7.10</div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>TODAY . 6. 18</h2>
</div>

</body>
</html>
